spring.datasource.url=jdbc:postgresql://localhost:5433/postgresml
spring.datasource.username=postgresml
spring.datasource.password=postgresml

spring.ai.postgresml.embedding.create-extension=true
spring.ai.postgresml.embedding.options.vector-type=pg_vector

spring.ai.vectorstore.pgvector.dimensions=768
